TSManager/MainWindow.xaml

<Window x:Class="TSManager.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" Height="540" Width="960" Foreground="White" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Title="TS Manager" MinWidth="960" MinHeight="540">

    <Grid  Background="#f5f5f5">
        <materialDesign:DialogHost x:Name="Diag">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>TSファイル一覧をスキャンして読み込み中です</TextBlock>
                    <TextBlock x:Name="now" Text=""/>
                    <ProgressBar x:Name="progressDiag" Height="15" Margin="10" RenderTransformOrigin="0.497,-0.833" Grid.Row="1"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="ダイアログを隠す"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid x:Name="GridMain" Margin="200,60,0,0" />
                <Grid x:Name="TopBar" Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                    </Grid.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="TS Manager&#10;    v1.0.0" VerticalAlignment="Center" FontSize="16"/>
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                            <StackPanel Width="150">
                                <Button Click="Button_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Height="25" Width="25"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">設定</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Click="Button_Click_2" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <materialDesign:PackIcon Kind="Reload" VerticalAlignment="Center" Height="25" Width="25"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">TSスキャン</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Separator/>
                                <Button  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="Filter" VerticalAlignment="Center" Height="25" Width="25"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">絞り込み</TextBlock>
                                    </StackPanel>
                                    <Button.CommandParameter>
                                        <StackPanel Margin="16">
                                            <Label FontSize="20">絞り込み</Label>
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox materialDesign:HintAssist.Hint="絞り込み項目" Margin="16">
                                                    <ComboBoxItem>
                                                        番組タイトル
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        番組サブタイトル
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        シリーズ名
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        放送局名
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        ジャンル名
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        日付
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        録画開始時間
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        録画終了時間
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        録画時間
                                                    </ComboBoxItem>
                                                </ComboBox>
                                                <TextBox x:Name="Search"  Margin="16" materialDesign:HintAssist.Hint="絞り込み内容"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalContentAlignment="Stretch" Width="300"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" 
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="Sample2Cancel"
                                            HorizontalAlignment="Center">キャンセル</Button>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" 
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="Sample2Cancel"
                                            HorizontalAlignment="Center">Let's 絞り込み</Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Button Height="30" Width="30" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                            <materialDesign:PackIcon Kind="Close" Height="25" Width="25"/>
                        </Button>

                    </StackPanel>
                    <TextBlock x:Name="Top" Text="Homo (Home)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
                </Grid>
                <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="#FF31577E">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                    </Grid.Effect>
                    <StackPanel>
                        <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="40"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ProgressBar x:Name="progress" Height="15" RenderTransformOrigin="0.497,-0.833" Grid.Row="1" Margin="10,0"/>
                            <Label x:Name="loadingText" Content="TS読み込み状況" Margin="5"/>
                            <Button x:Name="CancelButton" Content="キャンセル" Margin="10" Grid.Row="2" RenderTransformOrigin="0.787,0.85" Click="Button_Click_3"/>

                        </Grid>
                        <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                            <ListViewItem x:Name="ItemHome" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="ホーム" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemGenre" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Category" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="ジャンル別" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemPackage" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Package" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="シリーズ別" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemDay" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CalendarDay" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="日付別" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemCompany" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="RadioTower" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="放送局別" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemHistory" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="History" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="再生履歴" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
