TSManager/ProSetting.xaml

<Window x:Class="TSManager.ProSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="上級者向けの設定" Height="355.611" Width="520" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="OK" Margin="0,0,30,20" HorizontalAlignment="Right" Width="93" Click="Button_Click_Ok" Grid.Row="4" Height="34" VerticalAlignment="Bottom"/>
        <Button Content="キャンセル" Margin="255,0,161,20" RenderTransformOrigin="-0.753,0.528" Click="Button_Click_Cancel" Grid.Row="4" Height="34" VerticalAlignment="Bottom"/>
        <TextBox x:Name="FFmpegSec" materialDesign:HintAssist.Hint="FFmpegでのサムネイル取得する場所の秒数を指定"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="45,10,45,10" TextWrapping="Wrap" Padding="0" VerticalContentAlignment="Stretch" Grid.Row="1"/>
        <TextBox x:Name="FFmpegPara" materialDesign:HintAssist.Hint="FFmpegのパラメータを指定"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="45,10,45,10" TextWrapping="Wrap" VerticalContentAlignment="Stretch" Grid.Row="2"/>
        <TextBox x:Name="FFmpegWaitSec" materialDesign:HintAssist.Hint="FFmpegの処理をタイムアウトさせる時間(ms)"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="45,10,45,10" TextWrapping="Wrap" VerticalContentAlignment="Stretch" Grid.Row="3"/>
        <Label Content="FFmpeg設定" HorizontalAlignment="Left" Margin="45,24,0,0" RenderTransformOrigin="0.449,1.533"/>

    </Grid>
</Window>
