TSManager/Setting.xaml

<Window x:Class="TSManager.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="設定" Height="598.799" Width="520" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="開く" Margin="0,0,20,13" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_File_Open" Grid.Row="1" Height="40">
            <materialDesign:PackIcon
            Kind="File"
            Height="24"
            Width="24" />
        </Button>
        <Button Content="OK" Margin="0,0,161,20" HorizontalAlignment="Right" Width="93" Click="Button_Click_Ok" Grid.Row="8" Height="34" VerticalAlignment="Bottom"/>
        <Button Content="キャンセル" Margin="386,0,30,20" RenderTransformOrigin="-0.753,0.528" Click="Button_Click_Cancel" Grid.Row="8" Height="34" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TVTestPath" materialDesign:HintAssist.Hint="実行ファイルパス(TvTest、MPCやVLCなどの動画プレイヤーのパス)"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="45,10,79,10" TextWrapping="Wrap" Padding="0" VerticalContentAlignment="Stretch" Grid.Row="1"/>
        <TextBox x:Name="TVTPlayBondriver" materialDesign:HintAssist.Hint="TVTPlay用BonDriver指定(例：/d BonDriver_Pipe.dll)"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="45,10,79,10" TextWrapping="Wrap" VerticalContentAlignment="Stretch" Grid.Row="2"/>
        <TextBox x:Name="Com" materialDesign:HintAssist.Hint="コマンドライン引数"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="45,10,79,10" TextWrapping="Wrap" VerticalContentAlignment="Stretch" Grid.Row="3"/>
        <TextBox x:Name="SaveFolder" materialDesign:HintAssist.Hint="録画保存フォルダ"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="45,10,79,10" TextWrapping="Wrap" VerticalContentAlignment="Stretch" Grid.Row="4"/>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="開く" Margin="0,0,20,10" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_Folder_Open" Grid.Row="4" Height="40">
            <materialDesign:PackIcon
                Kind="FolderOpen"
                Height="24"
                Width="24" />
        </Button>
        <TextBox x:Name="FfmpegPath" materialDesign:HintAssist.Hint="FFmpeg.exeのパス"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="45,10,79,10" TextWrapping="Wrap" VerticalContentAlignment="Stretch" Grid.Row="6"/>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="開く" Margin="0,0,20,10" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_Ffmpeg_Open" Grid.Row="6" Height="40">
            <materialDesign:PackIcon
            Kind="File"
            Height="24"
            Width="24" />
        </Button>
        <TextBox x:Name="BlackList" materialDesign:HintAssist.Hint="フォルダのブラックリスト（カンマ区切り）"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="45,10,79,10" TextWrapping="Wrap" VerticalContentAlignment="Stretch" Grid.Row="5"/>

        <CheckBox x:Name="mode" Content="EDCBの録画結果ファイルでなくTS内の番組情報を優先的に取得" HorizontalAlignment="Left" Margin="45,10,0,10" Grid.Row="7" Width="390"/>
        <Button Content="上級者向け" HorizontalAlignment="Right" Margin="0,0,378,20" Grid.Row="8" Width="105" Height="34" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
