TSManager/UserControlHome.xaml

<UserControl x:Class="TSManager.UserControlHome" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:system="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d">
    <ListBox x:Name="ListBox"
            Margin="10"
            Padding="10"
            Background="Transparent"
            MouseDoubleClick="ListBox_MouseDoubleClick"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="ListBox_SelectionChanged"  >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel  Margin="5"  Orientation="Horizontal" IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5" VerticalAlignment="Top" Width="700" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Height="200" Source="{Binding Bitmap}" VerticalAlignment="Top" />
                    <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
                        <TextBlock Text="{Binding FileName}" Margin="10" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding TvSeries}" Margin="10" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding TvSeriesInfo[0]}" Margin="10" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Company}" Margin="10" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListBox>
</UserControl>