TSManager/UserControlProgram.xaml

<UserControl x:Class="TSManager.UserControlProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1168" d:DesignHeight="1018" 
             >
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="Listbox" Margin="10" Grid.Column="1" MouseDoubleClick="ListBox_MouseDoubleClick"   >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"
                                    CanVerticallyScroll="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <Image Height="200" Source="{Binding Bitmap}" VerticalAlignment="Top" />
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FileName}" Margin="10" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding TvSeries}" Margin="10" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding TvSeriesInfo[0]}" Margin="10" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Company}" Margin="10" TextWrapping="Wrap" />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer >
            <ListBox x:Name="Mode" Margin="10"
                     SelectionChanged="Mode_SelectionChanged"
              Style="{StaticResource MaterialDesignToolToggleListBox}"
              SelectedIndex="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ToolTip>
                    <WrapPanel>
                        <TextBlock Text="絞り込むシリーズを選択してください" />
                    </WrapPanel>
                </ListBox.ToolTip>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>