TSManager/UserControlHome.xaml

<UserControl x:Class="TSManager.UserControlHome" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:system="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d">
    <ListBox x:Name="ListBox" MouseDoubleClick="ListBox_MouseDoubleClick"  ScrollViewer.CanContentScroll="True"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.IsDeferredScrollingEnabled="True"
          ScrollViewer.PanningMode="VerticalOnly"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          VirtualizingPanel.IsVirtualizing="True"
          VirtualizingPanel.VirtualizationMode="Recycling" SelectionChanged="ListBox_SelectionChanged"
  >
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical"
                                    CanVerticallyScroll="True"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <Image Height="200" Source="{Binding Bitmap}" VerticalAlignment="Top" />
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="{Binding FileName}" Margin="10" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding TvSeries}" Margin="10" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding TvSeriesInfo[0]}" Margin="10" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Company}" Margin="10" TextWrapping="Wrap" />
                    </WrapPanel>
                    </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>