TSManager/UserControlGenre.xaml

<UserControl x:Class="TSManager.UserControlGenre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:TSManager"
             mc:Ignorable="d" 
             >
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="463*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="Listbox"
                 Grid.Column="2"
            Margin="10"
            Padding="10"
            Background="Transparent"
            MouseDoubleClick="ListBox_MouseDoubleClick"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Margin="5"  Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local1:UserControlListItem/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <ListBox x:Name="Mode" Margin="10"
              Style="{StaticResource MaterialDesignToolToggleListBox}"
              SelectedIndex="0" SelectionChanged="Mode_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ToolTip>
                <StackPanel>
                    <TextBlock Text="絞り込むジャンルを選択してください" />
                </StackPanel>
            </ListBox.ToolTip>
            <ListBoxItem>
                <TextBlock Text="ニュース／速報"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="スポーツ"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="情報／ワイドショー"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="ドラマ"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="音楽"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="バラエティ"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="映画"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="アニメ／特撮"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="ドキュメンタリー／教養"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="劇場／公演"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="趣味／教育"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="福祉(字幕・副音声等)"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
