TSManager/UserControlListItem.xaml

<UserControl x:Class="TSManager.UserControlListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TSManager"
             mc:Ignorable="d">
    <Grid Margin="5" VerticalAlignment="Top" Width="700" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Height="200" Source="{Binding Bitmap}" VerticalAlignment="Top" />
        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
            <TextBlock Text="{Binding FileName}" Margin="10" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                <TextBlock Text="{Binding StartTime, StringFormat=yyyy年MM月dd日(dddd) HH:mm, ConverterCulture=ja-JP}" Margin="10,10,0,10" TextWrapping="Wrap" Foreground="Red"/>
                <TextBlock Text="～" Margin="0,10" TextWrapping="Wrap"  Foreground="Red"/>
                <TextBlock Text="{Binding EndTime, StringFormat=HH:mm}" Margin="0,10,10,10" TextWrapping="Wrap"  Foreground="Red"/>
                <TextBlock Text="{Binding Length, StringFormat={}{0:hh\\:mm}}" Margin="10" TextWrapping="Wrap" Foreground="Red"/>
            </StackPanel>
            <TextBlock Text="{Binding TvSeries}" Margin="10" TextWrapping="Wrap" Foreground="#FF707070" />
            <TextBlock Text="{Binding TvSeriesInfo[0]}" Margin="10" TextWrapping="Wrap" Foreground="#FF707070" />
            <TextBlock Text="{Binding Company}" Margin="10" TextWrapping="Wrap" Foreground="#FF707070" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="再生" Margin="10,0"/>
                <Button Content="情報" Margin="10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
