TSManager/UserControlProgram.xaml

<UserControl x:Class="TSManager.UserControlProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             >
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Margin="13,10,0,10">
            <ListBox x:Name="Listbox"
            Margin="10"
            Padding="10"
            Background="Transparent"
            MouseDoubleClick="ListBox_MouseDoubleClick"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Margin="5"  Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" VerticalAlignment="Top" Width="700" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Height="200" Source="{Binding Bitmap}" VerticalAlignment="Top" />
                            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
                                <TextBlock Text="{Binding FileName}" Margin="10" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding TvSeries}" Margin="10" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding TvSeriesInfo[0]}" Margin="10" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Company}" Margin="10" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
        <ScrollViewer Margin="10,4,8,-4" >
            <Grid >
                <ListBox x:Name="Mode"
                     SelectionChanged="Mode_SelectionChanged"
              Style="{StaticResource MaterialDesignToolToggleListBox}"
              SelectedIndex="0" Margin="10">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ToolTip>
                        <WrapPanel>
                            <TextBlock Text="絞り込むシリーズを選択してください" />
                        </WrapPanel>
                    </ListBox.ToolTip>
                </ListBox>
            </Grid>
        </ScrollViewer>
        <GridSplitter Margin="5" Grid.Column="1" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>